<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.maxmax.customsearchview.MainActivity">

    <com.maxmax.customsearchview.CustomSearchView
        android:id="@+id/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:clearDrawable="@drawable/ic_close_black_24dp"
        app:searchDrawable="@drawable/ic_search_black_24dp"
        />
</LinearLayout>
